# e_Prescription

./: e_Prescription.sln
e_Prescription/: Program.cs  appsettings.json  e_Prescription.csproj
e_Prescription/Controllers/: AccountController.cs  AdminController.cs  AdmissionController.cs  EmailSenderController.cs  HomeController.cs  NurseReportsController.cs  PharmacistController.cs  SurgeonController.cs
e_Prescription/Data/: ApplicationDbContext.cs  ApplicationUser.cs
e_Prescription/EmailSender/: EmailSender.cs  IEmailSender.cs
e_Prescription/Migrations/: 20240507222139_InitializeDB.Designer.cs  20240507222139_InitializeDB.cs  20240508090705_NewBedTbl.Designer.cs  20240508090705_NewBedTbl.cs  20240509213203_PatientVitalsTable.Designer.cs  20240509213203_PatientVitalsTable.cs  20240510004032_VitalTbl.Designer.cs  20240510004032_VitalTbl.cs  20240510194006_DropColumns.Designer.cs  20240510194006_DropColumns.cs  20240510194601_DoubleColmns.Designer.cs  20240510194601_DoubleColmns.cs  20240510203452_UnitsColmn.Designer.cs  20240510203452_UnitsColmn.cs  20240512123038_AllergyTable.Designer.cs  20240512123038_AllergyTable.cs  20240514002700_CondtionsTabls.Designer.cs  20240514002700_CondtionsTabls.cs  20240514005337_MedicationTbls.Designer.cs  20240514005337_MedicationTbls.cs  20240514012815_PatintIdColmn.Designer.cs  20240514012815_PatintIdColmn.cs  20240517161918_ContactTbl.Designer.cs  20240517161918_ContactTbl.cs  20240519080917_AddColmnsForPatient.Designer.cs  20240519080917_AddColmnsForPatient.cs  20240605123307_AddressEntities.Designer.cs  20240605123307_AddressEntities.cs  20240605123555_CityColmn.Designer.cs  20240605123555_CityColmn.cs  20240605134933_DropClmns.Designer.cs  20240605134933_DropClmns.cs  20240607175414_CityId.Designer.cs  20240607175414_CityId.cs  20240607182511_DrpTbl.Designer.cs  20240607182511_DrpTbl.cs  20240607183838_ProvinceModel.Designer.cs  20240607183838_ProvinceModel.cs  20240607184907_AddressColmns.Designer.cs  20240607184907_AddressColmns.cs  (+241 more)
e_Prescription/Models/: ActiveIngredient.cs  Address.cs  Admission.cs  AdmissionViewModel.cs  Bed.cs  BookingTreatment.cs  BookingTreatmentViewModel.cs  ChronicCondition.cs  City.cs  ContactDetail.cs  ContraIndication.cs  Discharge.cs  DosageForm.cs  (+36 more)
(+109 files in other folders)
